# maven-springmvc

./: .classpath  .project  pom.xml  springmvc_maven_log4j_
src/main/java/com/xujj/controller/: TestController.java
src/main/java/com/zd/anno/: ISLOGIN.java  SystemControllerLog.java  SystemServiceLog.java  UserAccessAnnotation.java
src/main/java/com/zd/aop/A01staticproxy/: ITalk.java  PeopleTalk.java  ProxyPatternMain.java  TalkProxy.java
src/main/java/com/zd/aop/A02dynamicproxy/: DynamicProxy.java  TestMain.java
src/main/java/com/zd/aop/A03cglibproxy/: CglibProxy.java  PeopleTalk.java  TestMain.java
src/main/java/com/zd/aop/A04_aop_interface/: BaseBusiness.java  DebugMain.java  IBaseBusiness.java
src/main/java/com/zd/aop/A04_aop_interface/advice/: BaseAfterReturnAdvice.java  BaseAfterThrowsAdvice.java  BaseAroundAdvice.java  BaseBeforeAdvice.java
src/main/java/com/zd/aop/A04_aop_interface/pointcut/: Pointcut.java
src/main/java/com/zd/aop/A05_schema/: AspectBusiness.java  TestMain.java
src/main/java/com/zd/aop/A05_schema/advice/: AspectAdvice.java
src/main/java/com/zd/aop/A06_aop_aspectj/: Business.java  DebugMain.java  TesterMain.java
src/main/java/com/zd/aop/A06_aop_aspectj/advice/: AspectAdvice.java  ServiceAspect.java
src/main/java/com/zd/aop/A06_aop_aspectj/service/: User.java  UserService.java
src/main/java/com/zd/aspect/: PermissionAspect.java  SystemArchitecture.java  SystemLogAspect.java
src/main/java/com/zd/common/: SpringBeanFactoryUtils.java
src/main/java/com/zd/controller/: TestController.java
src/main/java/com/zd/dao/: LogServiceimpl.java
src/main/java/com/zd/dao/user/: UserServiceimpl.java
src/main/java/com/zd/data/structure/stackorqueue/: MyStack1.java  MyStack2.java
src/main/java/com/zd/quartztimer/trigger/: Job1.java  Job2.java
src/main/java/com/zd/quartztimer/trigger/anno/: TriggerMethod.java  TriggerType.java
src/main/java/com/zd/quartztimer/trigger/common/: MySchedulerFactoryBean.java
src/main/java/com/zd/service/: LogService.java
src/main/java/com/zd/service/user/: UserService.java
src/main/java/com/zd/web/user/: UserController.java
src/main/resources/: A05_schema_aop.xml  A06_2_userService.xml  A06_annotation_aop.xml  schema_aop.xml  spring-trigger-timer.xml  web-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/error/: err_auth.jsp
src/main/webapp/WEB-INF/jsp/user/: acc_auth.jsp  acc_login_userinfo.jsp  login.jsp
src/main/webapp/lib/jquery-1.9.1/: jquery-1.9.1.min.js
src/main/webapp/lib/uploadify/: ajaxfileupload.js
