2016-09-23 17:17:38[org.springframework.context.support.ClassPathXmlApplicationContext] [main:0] - [INFO]  Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@2dd5b144: startup date [Fri Sep 23 17:17:38 CST 2016]; root of context hierarchy
2016-09-23 17:17:38[org.springframework.beans.factory.xml.XmlBeanDefinitionReader] [main:37] - [INFO]  Loading XML bean definitions from class path resource [A06_2_userService.xml]
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:602] - [INFO]  before execution(User com.zd.aop.A06_aop_aspectj.service.UserService.get(long))
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.service.UserService] [main:617] - [INFO]  getUser method . . .
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:617] - [INFO]  after execution(User com.zd.aop.A06_aop_aspectj.service.UserService.get(long))
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:618] - [INFO]  afterReturn execution(User com.zd.aop.A06_aop_aspectj.service.UserService.get(long))
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:618] - [INFO]  before execution(void com.zd.aop.A06_aop_aspectj.service.UserService.save(User))
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.service.UserService] [main:618] - [INFO]  saveUser method . . .
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:618] - [INFO]  after execution(void com.zd.aop.A06_aop_aspectj.service.UserService.save(User))
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:619] - [INFO]  afterReturn execution(void com.zd.aop.A06_aop_aspectj.service.UserService.save(User))
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:619] - [INFO]  before execution(boolean com.zd.aop.A06_aop_aspectj.service.UserService.delete(long))
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.service.UserService] [main:619] - [INFO]  delete method . . .
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:619] - [INFO]  after execution(boolean com.zd.aop.A06_aop_aspectj.service.UserService.delete(long))
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.advice.ServiceAspect] [main:619] - [INFO]  afterThrow execution(boolean com.zd.aop.A06_aop_aspectj.service.UserService.delete(long))	spring aop ThrowAdvice演示
2016-09-23 17:17:39[com.zd.aop.A06_aop_aspectj.TesterMain] [main:620] - [WARN]  Delete user : spring aop ThrowAdvice演示
